<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אימון רשתות נוירונים עמוקות</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow: hidden;
        }

        pre {
            font-size: 1.2em;
        }
        
        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .slide {
            display: none;
            padding: 40px;
            height: 100vh;
            overflow-y: auto;
        }
        
        .slide.active {
            display: block;
        }
        
        .slide-header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid rgba(255,255,255,0.3);
            padding-bottom: 20px;
        }
        
        .slide-title {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .slide-subtitle {
            font-size: 1.2em;
            opacity: 0.8;
        }
        
        .content {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 1.1em;
            line-height: 1.6;
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: start;
        }
        
        .code-block {
            background: rgba(0,0,0,0.4);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #4CAF50;
            overflow-x: auto;
            direction: ltr;
        }
        
        .highlight-box {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #FF6B6B;
        }
        
        .navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 1000;
        }
        
        .nav-button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .nav-button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .nav-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .slide-number {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.3);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        
        .animation-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .neuron {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #4CAF50;
            display: inline-block;
            margin: 10px;
            position: relative;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .layer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        
        .connection {
            width: 100px;
            height: 2px;
            background: rgba(255,255,255,0.5);
            display: inline-block;
            margin: 0 -10px;
        }
        
        ul, ol {
            margin-right: 30px;
        }
        
        li {
            margin: 10px 0;
        }
        
        .formula {
            background: rgba(0,0,0,0.5);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.3em;
            margin: 20px 0;
            font-family: 'Times New Roman', serif;
        }
        
        .comparison-table {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .comparison-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 15px 0;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
        }
        
        .comparison-header {
            font-weight: bold;
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-number" id="slideNumber">1 / 12</div>
        
        <!-- Slide 1: Title -->
        <div class="slide active">
            <div class="slide-header">
                <h1 class="slide-title">אימון רשתות נוירונים עמוקות</h1>
                <p class="slide-subtitle">Deep Learning - פרק 12</p>
            </div>
            <div class="content">
                <div class="animation-container">
                    <div class="layer">
                        <div class="neuron"></div>
                        <div class="neuron"></div>
                        <div class="neuron"></div>
                    </div>
                    <div class="connection"></div>
                    <div class="layer">
                        <div class="neuron"></div>
                        <div class="neuron"></div>
                        <div class="neuron"></div>
                        <div class="neuron"></div>
                    </div>
                    <div class="connection"></div>
                    <div class="layer">
                        <div class="neuron"></div>
                        <div class="neuron"></div>
                    </div>
                </div>
                <div class="highlight-box">
                    <h3>מטרות השיעור:</h3>
                    <ul>
                        <li>הבנת ההבדל בין רשתות רדודות ועמוקות</li>
                        <li>הכרת פונקציות האקטיבציה</li>
                        <li>בניית רשת נוירונים לסיווג</li>
                        <li>אימון רשת לזיהוי תמונות</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 2: Introduction -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">איך המוח שלנו עובד?</h1>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>המוח האנושי:</h3>
                        <ul>
                            <li>86 מיליארד נוירונים</li>
                            <li>כל נוירון מחובר לאלפי אחרים</li>
                            <li>מעבד מידע בשכבות</li>
                            <li>למד לזהות דפוסים מורכבים</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <strong>שאלה:</strong> איך אתם מזהים שזה חתול ולא כלב?
                            <img src="dog_or_cat.jpg" alt="dog or cat" style="width: 100%; max-width: 300px; margin-top: 10px;">
                        </div>
                    </div>
                    <div>
                        <h3>רשתות נוירונים מלאכותיות:</h3>
                        <ul>
                            <li>חיקוי של המוח</li>
                            <li>נוירונים מלאכותיים</li>
                            <li>למידה מדוגמאות</li>
                            <li>זיהוי דפוসים אוטומטי</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <strong>דוגמאות מהיום יום:</strong><br>
                            ✓ זיהוי פנים בתמונות<br>
                            ✓ תרגום אוטומטי<br>
                            ✓ המלצות ברשתות חברתיות
                        </div>
                        <img src="face_recognition.jpg" alt="face recognition" style="width: 100%; max-width: 300px; margin-top: 10px;">
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Shallow vs Deep -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">רשתות רדודות מול עמוקות</h1>
            </div>
            <div class="content">
                <div class="comparison-table">
                    <div class="comparison-row comparison-header">
                        <div>מאפיין</div>
                        <div>רשת רדודה</div>
                        <div>רשת עמוקה</div>
                    </div>
                    <div class="comparison-row">
                        <div>מספר שכבות</div>
                        <div>1-2 שכבות נסתרות</div>
                        <div>3+ שכבות נסתרות</div>
                    </div>
                    <div class="comparison-row">
                        <div>מורכבות</div>
                        <div>פשוטה יחסית</div>
                        <div>מורכבת</div>
                    </div>
                    <div class="comparison-row">
                        <div>זמן אימון</div>
                        <div>מהיר</div>
                        <div>איטי</div>
                    </div>
                    <div class="comparison-row">
                        <div>יכולות</div>
                        <div>בעיות פשוטות</div>
                        <div>בעיות מורכבות</div>
                    </div>
                </div>
                
                <div class="highlight-box">
                    <h3>דוגמה: זיהוי פנים</h3>
                    <p><strong>שכבה 1:</strong> מזהה קווים וקצוות</p>
                    <p><strong>שכבה 2:</strong> מזהה צורות (עיניים, אף, פה)</p>
                    <p><strong>שכבה 3:</strong> מזהה פנים שלמות</p>
                    <p><strong>שכבה 4:</strong> מזהה אנשים ספציפיים</p>
                </div>
            </div>
        </div>

        <!-- Slide 4: Activation Functions -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">פונקציות אקטיבציה</h1>
            </div>
            <div class="content">
                <p style="text-align: center; margin-bottom: 30px;">פונקציות שקובעות מתי נוירון "יירה" או לא</p>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px;">
                    <div class="highlight-box">
                        <h3>Sigmoid</h3>
                        <div class="formula">σ(x) = 1/(1+e^(-x))</div>
                        <p><strong>טווח:</strong> (0, 1)</p>
                        <p><strong>יתרון:</strong> חלק ורציף</p>
                        <p><strong>חסרון:</strong> Vanishing Gradient</p>
                    </div>
                    
                    <div class="highlight-box">
                        <h3>Tanh</h3>
                        <div class="formula">tanh(x) = (e^x - e^(-x))/(e^x + e^(-x))</div>
                        <p><strong>טווח:</strong> (-1, 1)</p>
                        <p><strong>יתרון:</strong> ממורכז סביב אפס</p>
                        <p><strong>חסרון:</strong> עדיין Vanishing Gradient</p>
                    </div>
                    
                    <div class="highlight-box">
                        <h3>ReLU</h3>
                        <div class="formula">ReLU(x) = max(0, x)</div>
                        <p><strong>טווח:</strong> [0, ∞)</p>
                        <p><strong>יתרון:</strong> פשוט ומהיר</p>
                        <p><strong>חסרון:</strong> Dead ReLU</p>
                    </div>
                </div>
                
                <div class="code-block">
                    <pre>
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def tanh(x):
    return np.tanh(x)

def relu(x):
    return np.maximum(0, x)
                        </pre>
                </div>
            </div>
        </div>

        <!-- Slide 5: Forward Propagation -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">Forward Propagation</h1>
                <p class="slide-subtitle">איך המידע זורם ברשת</p>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>השלבים:</h3>
                        <ol>
                            <li>קלט נכנס לשכבה הראשונה</li>
                            <li>כל נוירון מחשב סכום משוקלל</li>
                            <li>החלת פונקציית אקטיבציה</li>
                            <li>העברת התוצאה לשכבה הבאה</li>
                            <li>חזרה על התהליך עד הפלט</li>
                        </ol>
                        
                        <div class="highlight-box">
                            <strong>נוסחה:</strong><br>
                            output = activation(weights × input + bias)
                        </div>
                    </div>
                    <div>
                        <div class="code-block">
                            <pre>
# דוגמה פשוטה
import numpy as np

def forward_pass(X, weights, bias):
    # חישוב סכום משוקלל
    z = np.dot(X, weights) + bias
    
    # החלת פונקציית אקטיבציה
    a = sigmoid(z)
    
    return a

# דוגמת שימוש
X = np.array([1, 2, 3])  # קלט
W = np.array([0.5, -0.2, 0.8])  # משקלים
b = 0.1  # bias

output = forward_pass(X, W, b)
print(f"פלט: {output}")
                                </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Backpropagation -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">Backpropagation</h1>
                <p class="slide-subtitle">איך הרשת לומדת מטעויות</p>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>הרעיון:</h3>
                        <ul>
                            <li>חישוב השגיאה בפלט</li>
                            <li>העברת השגיאה לאחור</li>
                            <li>עדכון המשקלים</li>
                            <li>הקטנת השגיאה בהדרגה</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <h4>אנלוגיה:</h4>
                            <p>כמו לימוד נהיגה - כל טעות מלמדת אותנו איך לשפר</p>
                        </div>
                        
                        <h3>אלגוריתם Gradient Descent:</h3>
                        <ul>
                            <li>מחפש את המינימום של פונקציית השגיאה</li>
                            <li>צועד בכיוון הנגדי לגרדיאנט</li>
                            <li>גודל הצעד נקרא Learning Rate</li>
                        </ul>
                    </div>
                    <div>
                        <div class="code-block">
                            <pre>
# פונקציית שגיאה פשוטה
def mean_squared_error(y_true, y_pred):
    return np.mean((y_true - y_pred)**2)

# עדכון משקלים
def update_weights(weights, gradient, learning_rate):
    return weights - learning_rate * gradient

# לולאת אימון בסיסית
for epoch in range(1000):
    # Forward Pass
    predictions = forward_pass(X, weights, bias)
    
    # חישוב שגיאה
    loss = mean_squared_error(y_true, predictions)
    
    # Backward Pass (פשוט)
    gradient = compute_gradient(X, y_true, predictions)
    
    # עדכון משקלים
    weights = update_weights(weights, gradient, 0.01)
                                </pre>
                        </div>
                        
                        <div class="highlight-box">
                            <strong>חשוב:</strong> Learning Rate צריך להיות מאוזן<br>
                            • יותר מדי → דילוגים<br>
                            • מעט מדי → אימון איטי
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Practical Example -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">דוגמה מעשית: סיווג בינארי</h1>
            </div>
            <div class="content">
                <div class="code-block">
                    <pre>
import numpy as np
from sklearn.neural_network import MLPClassifier
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

# יצירת נתונים למשימת סיווג
X, y = make_classification(
    n_samples=1000,    # 1000 דוגמאות
    n_features=2,      # 2 מאפיינים (לקלות ההדמיה)
    n_redundant=0,     # ללא מאפיינים מיותרים
    n_informative=2,   # 2 מאפיינים אינפורמטיביים
    n_clusters_per_class=1,
    random_state=42
)

# חלוקה לאימון ובדיקה
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# יצירת רשת נוירונים
model = MLPClassifier(
    hidden_layer_sizes=(10, 8),  # שתי שכבות נסתרות
    activation='relu',           # פונקציית ReLU
    max_iter=1000,              # מספר איטרציות מקסימלי
    random_state=42
)

# אימון המודל
model.fit(X_train, y_train)

# בדיקת ביצועים
train_accuracy = model.score(X_train, y_train)
test_accuracy = model.score(X_test, y_test)

print(f"דיוק על נתוני אימון: {train_accuracy:.3f}")
print(f"דיוק על נתוני בדיקה: {test_accuracy:.3f}")
                        </pre>
                </div>
            </div>
        </div>

        <!-- Slide 8: Image Recognition -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">זיהוי תמונות</h1>
                <p class="slide-subtitle">הדוגמה המתקדמת שלנו</p>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>אתגרים בזיהוי תמונות:</h3>
                        <ul>
                            <li>תמונה = מטריצה של פיקסלים</li>
                            <li>תמונה 28x28 = 784 פיקסלים</li>
                            <li>כל פיקסל = מספר בין 0-255</li>
                            <li>הרבה מאפיינים לעיבוד!</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <h4>Dataset MNIST:</h4>
                            <p>70,000 תמונות של ספרות כתובות ביד (0-9)</p>
                            <p>הדוגמה הקלאסית ללמידת מכונה</p>
                        </div>
                    </div>
                    <div>
                        <div class="code-block">
                            <pre>
# טעינת נתוני MNIST
from sklearn.datasets import fetch_openml
from sklearn.neural_network import MLPClassifier

# טעינת הנתונים (עשוי לקחת זמן...)
mnist = fetch_openml('mnist_784', version=1, as_frame=False)
X, y = mnist.data, mnist.target.astype(int)

# נרמול הנתונים (0-1 במקום 0-255)
X = X / 255.0

# לקיחת חלק קטן מהנתונים (לאימון מהיר)
X_small = X[:5000]
y_small = y[:5000]

# חלוקה לאימון ובדיקה
X_train, X_test, y_train, y_test = train_test_split(
    X_small, y_small, test_size=0.2, random_state=42
)

# בניית רשת עמוקה
deep_model = MLPClassifier(
    hidden_layer_sizes=(128, 64, 32),
    activation='relu',
    max_iter=50,
    random_state=42
)
                                </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Training Process -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">תהליך האימון</h1>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>שלבי האימון:</h3>
                        <ol>
                            <li><strong>אתחול:</strong> משקלים אקראיים</li>
                            <li><strong>Forward Pass:</strong> חישוב הפלט</li>
                            <li><strong>חישוב שגיאה:</strong> השוואה לתשובה הנכונה</li>
                            <li><strong>Backward Pass:</strong> חישוב גרדיאנטים</li>
                            <li><strong>עדכון משקלים:</strong> שיפור הרשת</li>
                            <li><strong>חזרה לשלב 2</strong> עד התכנסות</li>
                        </ol>
                        
                        <div class="highlight-box">
                            <h4>מדדי הצלחה:</h4>
                            <ul>
                                <li><strong>Accuracy:</strong> אחוז תשובות נכונות</li>
                                <li><strong>Loss:</strong> גודל השגיאה</li>
                                <li><strong>Overfitting:</strong> למידת הנתונים "בעל פה"</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="code-block">
                            <pre>
# המשך הדוגמה - אימון הרשת
print("מתחיל אימון...")

# אימון המודל
deep_model.fit(X_train, y_train)

# הערכת ביצועים
train_accuracy = deep_model.score(X_train, y_train)
test_accuracy = deep_model.score(X_test, y_test)

print(f"דיוק אימון: {train_accuracy:.3f}")
print(f"דיוק בדיקה: {test_accuracy:.3f}")

# בדיקת תחזיות על דוגמאות בודדות
sample_predictions = deep_model.predict(X_test[:5])
actual_labels = y_test[:5]

print("\nדוגמאות תחזיות:")
for i in range(5):
    print(f"תחזיתי: {sample_predictions[i]}, "
          f"אמיתי: {actual_labels[i]}")
                                </pre>
                        </div>
                        
                        <div class="highlight-box">
                            <strong>טיפ:</strong> אם הדיוק על האימון גבוה בהרבה מהבדיקה, יש Overfitting!
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 10: Common Problems -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">בעיות נפוצות ופתרונות</h1>
            </div>
            <div class="content">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <div>
                        <div class="highlight-box">
                            <h3>🔥 Vanishing Gradient</h3>
                            <p><strong>בעיה:</strong> הגרדיאנט הופך קטן מדי בשכבות העמוקות</p>
                            <p><strong>פתרון:</strong> שימוש ב-ReLU במקום Sigmoid</p>
                        </div>
                        
                        <div class="highlight-box">
                            <h3>💀 Dead ReLU</h3>
                            <p><strong>בעיה:</strong> נוירוני ReLU "מתים" (תמיד מחזירים 0)</p>
                            <p><strong>פתרון:</strong> Leaky ReLU או אתחול זהיר</p>
                        </div>
                        
                        <div class="highlight-box">
                            <h3>📈 Overfitting</h3>
                            <p><strong>בעיה:</strong> הרשת זוכרת את נתוני האימון</p>
                            <p><strong>פתרון:</strong> Dropout, Regularization</p>
                        </div>
                    </div>
                    <div>
                        <div class="code-block">
                            <pre>
# דוגמאות לפתרונות

# 1. שימוש ב-ReLU
model_relu = MLPClassifier(
    hidden_layer_sizes=(100, 50),
    activation='relu',  # במקום sigmoid
    max_iter=500
)

# 2. הוספת Regularization
model_regularized = MLPClassifier(
    hidden_layer_sizes=(100, 50),
    activation='relu',
    alpha=0.01,  # L2 regularization
    max_iter=500
)

# 3. Early Stopping
model_early_stop = MLPClassifier(
    hidden_layer_sizes=(100, 50),
    activation='relu',
    early_stopping=True,
    validation_fraction=0.1,
    max_iter=1000
)
                                </pre>
                        </div>
                        
                        <div class="highlight-box">
                            <strong>זכרו:</strong> רשתות עמוקות דורשות יותר נתונים ויותר זמן אימון
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 11: Practical Tips -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">טיפים מעשיים</h1>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>לפני האימון:</h3>
                        <ul>
                            <li><strong>נרמול נתונים:</strong> הקטנת טווח הערכים (0-1)</li>
                            <li><strong>חלוקת נתונים:</strong> אימון/בדיקה/ולידציה</li>
                            <li><strong>הכרת הנתונים:</strong> הבנת המבנה והתפלגות</li>
                        </ul>
                        
                        <h3>בחירת פרמטרים:</h3>
                        <ul>
                            <li><strong>Learning Rate:</strong> התחילו מ-0.01</li>
                            <li><strong>Batch Size:</strong> 32-128 בדרך כלל</li>
                            <li><strong>מספר שכבות:</strong> התחילו קטן והגדילו</li>
                        </ul>
                    </div>
                    <div>
                        <div class="code-block">
                            <pre>
# מתכון לרשת טובה

# 1. הכנת הנתונים
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 2. בניית הרשת בהדרגה
models = {
    'רדודה': MLPClassifier(
        hidden_layer_sizes=(50,),
        max_iter=500
    ),
    'בינונית': MLPClassifier(
        hidden_layer_sizes=(100, 50),
        max_iter=500
    ),
    'עמוקה': MLPClassifier(
        hidden_layer_sizes=(128, 64, 32),
        max_iter=500
    )
}

# 3. השוואת ביצועים
for name, model in models.items():
    model.fit(X_train_scaled, y_train)
    accuracy = model.score(X_test_scaled, y_test)
    print(f"רשת {name}: {accuracy:.3f}")
                                </pre>
                        </div>
                    </div>
                </div>
                
                <div class="highlight-box">
                    <h3>🎯 המטרה שלכם בפרויקט:</h3>
                    <p>בנו רשת נוירונים שמזהה ספרות כתובות ביד עם דיוק של לפחות 85%</p>
                </div>
            </div>
        </div>

        <!-- Slide 12: Project Assignment -->
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">המשימה שלכם</h1>
                <p class="slide-subtitle">פרויקט זיהוי ספרות</p>
            </div>
            <div class="content">
                <div class="two-column">
                    <div>
                        <h3>מה צריך לעשות:</h3>
                        <ol>
                            <li>טעינת נתוני MNIST</li>
                            <li>הכנת הנתונים (נרמול, חלוקה)</li>
                            <li>בניית רשת נוירונים עמוקה</li>
                            <li>אימון הרשת</li>
                            <li>בדיקת ביצועים</li>
                            <li>ניסוי עם פרמטרים שונים</li>
                            <li>כתיבת דוח על התוצאות</li>
                        </ol>
                        
                        <div class="highlight-box">
                            <h4>דרישות מינימום:</h4>
                            <ul>
                                <li>דיוק מעל 85%</li>
                                <li>לפחות 3 שכבות נסתרות</li>
                                <li>השוואה בין 2 ארכיטקטורות</li>
                                <li>קוד מתועד ומסודר</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3>הערכה (100 נקודות):</h3>
                        <div class="highlight-box">
                            <ul>
                                <li><strong>קוד פועל (40 נק'):</strong>
                                    <ul style="margin-right: 20px;">
                                        <li>הקוד רץ בלי שגיאות</li>
                                        <li>תיעוד והערות</li>
                                        <li>מבנה קוד נקי</li>
                                    </ul>
                                </li>
                                <li><strong>ביצועי המודל (30 נק'):</strong>
                                    <ul style="margin-right: 20px;">
                                        <li>דיוק מעל 85% = 20 נק'</li>
                                        <li>דיוק מעל 90% = 25 נק'</li>
                                        <li>דיוק מעל 95% = 30 נק'</li>
                                    </ul>
                                </li>
                                <li><strong>ניתוח ודוח (20 נק'):</strong>
                                    <ul style="margin-right: 20px;">
                                        <li>השוואת ארכיטקטורות</li>
                                        <li>גרפים והמחשות</li>
                                        <li>מסקנות</li>
                                    </ul>
                                </li>
                                <li><strong>יצירתיות (10 נק'):</strong>
                                    <ul style="margin-right: 20px;">
                                        <li>שיפורים מעבר לנדרש</li>
                                        <li>ניסויים מעניינים</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="code-block">
                            <pre>
# מבנה הפרויקט המומלץ:
# 1. data_preparation.py
# 2. model_building.py  
# 3. training.py
# 4. evaluation.py
# 5. report.md/pdf
                                </pre>
                        </div>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <div class="highlight-box">
                        <h3>🚀 בהצלחה! מחכים לראות את היצירות שלכם!</h3>
                        <p>זכרו: המטרה היא ללמוד ולהבין, לא רק להשיג ציון גבוה</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="navigation">
        <button class="nav-button" id="prevBtn" onclick="changeSlide(-1)">◀ הקודם</button>
        <button class="nav-button" id="nextBtn" onclick="changeSlide(1)">הבא ▶</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            
            document.getElementById('slideNumber').textContent = `${currentSlide + 1} / ${totalSlides}`;
            
            // Update navigation buttons
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            if (direction === 1 && currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            } else if (direction === -1 && currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                changeSlide(1);
            } else if (e.key === 'ArrowLeft') {
                changeSlide(-1);
            }
        });

        // Initialize
        showSlide(0);
    </script>
</body>
</html>